<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: magenta;
                top: 0px;
                left: 0px;
                transform: scale(.5);
            }

            25% {
                background-color: yellow;
                top: 200px;
                transform: scale(.5);
            }

            50% {
                background-color: yellow;
                top: 0px;
                left: 220px;
                transform: scale(.5);
            }

            75% {
                background-color: magenta;
                top: 200px;
            }

            100% {
                background-color: red;
                top: 0px;
                left: 600px;

            }
        }

        .box {
            width: 700px;
            height: 300px;
            background-color: limegreen;
        }

        .ball {

            width: 100px;
            height: 100px;
            background-color: magenta;
            border-radius: 50px;
            position: relative;
            animation: sliding 3s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="ball">

        </div>
    </div>
</body>

</html>